<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação DEVOPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Aplicação DEVOPS</h1>
</header>

<main>
    <h2>Bem-vindo à Aplicação DEVOPS!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente possimus sequi officiis.</p>
    <p>Espero que goste!</p>
</main>

<footer>
    <p>&copy; 2024 Aplicação DEVOPS. Todos os direitos reservados.</p>
</footer>

</body>
</html>
